jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc\:mysql\://localhost\:3306/18-04-08-bos
jdbc.url=jdbc:mysql://118.89.226.190/18-04-08-bos?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=@sS19980713